CraftingPlanner/Presentation/Views/RecipeImport/RecipeViewerControl.xaml

<UserControl x:Class="CraftingPlanner.Presentation.Views.RecipeImport.RecipeViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CraftingPlanner.Presentation.ViewModels.RecipeImport"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RecipeListViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SearchLabel" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="SearchControl" TargetType="Control">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="25" Margin="5,0,0,0">
            <Label DockPanel.Dock="Left" Content="Imported Recipes"/>
            <Separator/>
        </DockPanel>
        <DataGrid
            x:Name="CompareResultGrid" Grid.Row="1" IsReadOnly="true" SelectionMode="Single" SelectionUnit="FullRow" Margin="5,5,5,5" CanUserSortColumns="True"
            CanUserAddRows="False" AutoGenerateColumns="False" Grid.RowSpan="1"
            ItemsSource="{Binding Path=ViewedRecipes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item.Name}" Header="Recipe Output" Width="*"/>
                <DataGridTextColumn Binding="{Binding RecipeCount}" Header="Recipes" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Item.Mod.Name}" Header="Mod" Width="auto" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SearchLabel}" Content="Item Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchControl}" VerticalContentAlignment="Center"
                         Text="{Binding Path=ItemNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SearchLabel}" Content="Mod:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SearchControl}"
                          SelectedItem="{Binding Path=SelectedModFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding Path=Mods, Mode=OneTime}"
                          DisplayMemberPath="Name"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SearchLabel}" Content="Item Type:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource SearchControl}"
                          SelectedItem="{Binding Path=ItemStackFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding Path=ItemStackTypes, Mode=OneTime}"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30">
                <Button Margin="5" Content="Search Items" Command="{Binding Path=FilterCommand}" MinWidth="80"/>
                <Button Margin="5" Content="Reset" Command="{Binding Path=ClearFilterCommand}" MinWidth="80"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
