CraftingPlanner/Presentation/Controls/TabNavigator.xaml

<UserControl x:Class="CraftingPlanner.Presentation.Controls.TabNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily"           Value="/CraftingPlanner;component/Presentation/Fonts/#Monocraft"/>
                <Setter Property="FontSize"             Value="20"/>
                <Setter Property="VerticalAlignment"    Value="Center"/>
                <Setter Property="HorizontalAlignment"  Value="Center"/>
            </Style>
            <Style x:Key="MinecraftButton" TargetType="Button">
                <Setter Property="Height"           Value="26"/>
                <Setter Property="Width"            Value="26"/>
                <Setter Property="Background"       Value="#808080"/>
                <Setter Property="BorderBrush"      Value="#333333"/>
                <Setter Property="BorderThickness"  Value="2"/>
                <Setter Property="Foreground"       Value="White"/>
                <Setter Property="FontFamily"       Value="/CraftingPlanner;component/Presentation/Fonts/#Monocraft"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8C8C8C"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="ButtonNavigatePrevious" 
                Style="{StaticResource MinecraftButton}" 
                Click="PreviousClick">
            <Polygon Points="9,0 0,9 9,18" Fill="White"/>
        </Button>
        <Grid Grid.Column="1">
            <Rectangle Fill="LightGray"/>
            <TextBlock x:Name="TextHeaderShadow" 
                       Style="{StaticResource HeaderTextStyle}"
                       Text="{Binding none, FallbackValue=ABC}"
                       Foreground="Black" Margin="5,2,2,0" >
            </TextBlock>
            <TextBlock x:Name="TextHeader" 
                       Style="{StaticResource HeaderTextStyle}"
                       Text="{Binding none, FallbackValue=ABC}"
                       Foreground="White" Margin="0,-1,0,0">
            </TextBlock>
        </Grid>
        <Button Grid.Column="2" x:Name="ButtonNavigateNext" 
                Style="{StaticResource MinecraftButton}" Click="NextClick">
            <Polygon Points="0,0 9,9 0,18" Fill="White"/>
        </Button>
    </Grid>
</UserControl>
